# user  nginx;

# worker_processes 1; # 1 thread per core


events {
    worker_connections   1000;
}

http {
    access_log /dev/stdout;

    upstream cluster {
        server echo-container:5000;
        }

    server {
              listen 80;
              location / {
                proxy_pass http://cluster;
              }
        }

    # server {
    #     listen 8080;

    #     location / {
    #         proxy_pass         http://docker-nginx;
    #         proxy_redirect     off;

    #     }
    # }
}