events {
    worker_connections 1000;
}

http {
    upstream cluster {
        server echo-container5000:5000;
        server echo-container5001:5001;
        }

    server {
              listen 80;
              location / {
                proxy_pass http://cluster;
            }
        }
}